<!DOCTYPE html>
<html>
<head>
	<title>Домашняя работа группа 0205</title>
	<meta charset="utf-8">
	<style type="text/css">
			#main{  margin-left:  300px;
					margin-right: 300px;
					border-width: 2px;
					border-style: solid;
					border-color: black;
					 }
			#head{  background: #3d4f5b;
				    color: #fffdf1;
				    text-align: center;
				    font-size: 31px;
				    padding: 1px;
				     }
			#box_holder{ padding-top: 2px; 
			}	    
			.left_box{ background:linear-gradient(to left,#6d6d6d , #606060, #474747); 
  					   width: 200px;
					   height: 642px; 
					   position: absolute;
					   top:  110px;
			}
			.right_box{ 
				       	margin-left: 200px;
						height: 600px;
						width: 500px;
 						position: relative;
						bottom:  20px;
			}
			    #logo{ border-radius: 50px;
			    	    border-width: 2px;
					    border-style: solid;
					    border-color: grey;
			    		width: 150px;
			    		height: 150px;
			    		margin-left:20px; 
			    		margin-top:50px;
			     } 
			     .name{ margin: 30px;
			     		color: #fffdf1; 
                        border-bottom: 2px solid yellow;
                        font-size: 18px;
                        font-weight: bold;  
                        font-family: arial;  
			      } 
			      .contacts{ text-align: center;
			      			 color: #fffdf1;
			      			 text-decoration: underline;
			      			 font-weight: bold; 
			      			 font-family: arial;
			      			 }
			      .love{color:#fffdf1;
			      	    text-align: center;
			      	    text-decoration: underline;
			      	    font-weight: bold; 
			      	    font-family: arial; 
			      	} 
			      	    .p1{color:#fffdf1;
			      	        text-align: center;
			      	         background:orange;
			      	         margin-left: 10px;
			      	         margin-right: 50px;
			      	         border-radius: 5px;  
			      	     }
			      	    .p2{color:#fffdf1;
			      	        text-align: center;
			      	        background:blue;
			      	        margin-left: 10px;
			      	        margin-right: 80px;
			      	    border-radius: 5px;
			      	}
			      	    .p3{color:#fffdf1;
			      	        text-align: center;
			      	        background:green;
			      	        margin-left: 10px;
			      	        margin-right: 20px;
			      	        border-radius: 5px;
			      	    }
			      	    .left{ border-bottom: 2px solid #0080ff;
			      	    		color: #084b8a;
			      	    		margin-left: 20px; 
			      	    		margin-right: 20px;

			      	    		 } 
			      	    .title{ font-weight: bold; 
			      			 font-family: arial;
			      			 font-size: 18px;
			      	    	}
			      	 
			      	    	 		              
	</style>
</head>
<body>
	<div id="main">
		<div id="head"><p>Curriculum Vitae</p></div>
		<div id="box_holder">
			<div class="left_box">
			 <div><img id="logo" src="2.png" alt="аватара"></div>
			    <div class="name"><h2>Инквизитор Мартир</h2></div>
			    <div>
				   <span>
					        <p class="love">Люблю:</p>
							<p class="p1">ROCK</p>
							<p class="p2">Красить миньки</p>
					        <p class="p3">Пивашку</p>
				    </span>
			    </div>
			    <div style="margin-top: 30px;">
				    <span> 
							<p class="contacts">Контакты</p>
							<ul>
								<li><a href="https://vk.com/feed">VK</a> </li>
								<li><a href="https://ok.ru">OK</a></li>
								<li><a href="https://www.facebook.com/">Facebook</a></li>
							</ul>
					</span>
				</div>
			</div>	
				<div class="right_box">
						<div class="left" style="margin-top: 40px">
							<span>
								<p class="title">Дата рождения:</p>
								<p style="font-size: 18px;">20 июля 1985</p>
								<p class="title">Место рождения</p>
								<p style="font-size: 18px;">У мамы с папой</p>
							</span>
					
						</div>
						<div class="left">
							<span>
								<p class="title"> Soft Skills:</p>
									<p style="font-size: 18px;">- Autocad</p>
									<p style="font-size: 18px;">- Corel Drow</p>
									<p style="font-size: 18px;">- Word</p>
								</span>
						</div>
						<div class="left">
							<span>
								<p class="title">Обо мне:</p>
									<p style="font-size: 18px;">- Не курю</p>
									<p style="font-size: 18px;">- Пью (умеренно)</p>
									<p style="font-size: 18px;">- Играю в игры</p>
									</span>
						</div>
				</div>
        </div>
	</div>
</body>
</html>